<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NSH</title>
    <!-- <link rel="icon" type="image/png" href="icon.png"> -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123845366-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-123845366-1');
    </script>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="header">
      <p id="headertext">Natalie Schultz-Henry is an undergraduate student of computer science and graphic design. Reach her at <a href="mailto:natalie.schultz-henry@yale.edu">natalie.schultz-henry@yale.edu</a>.</p>
    </div>
    <div id="view">
      <div id="up-arrow"><p id="up-arrow-symbol">↑</p></div>

      <div class="container">


        <div class="item" id="zine-116">
          <a href="/zine-116.html">
            <img src="thumbnails/t-zine-116.png"/>
          </a>
          <p>116th</p>
        </div>

        <div class="item" id="engender">
          <a href="/engender.html">
            <img src="thumbnails/t-engender.jpg"/>
          </a>
          <p>Engender</p>
        </div>

        <div class="item" id="searchlight">
          <a href="/searchlight.html">
              <video autoplay="true">
               <source src="thumbnails/t-searchlight.mp4" type="video/mp4">
              </video>
          </a>
          <p>Searchlight</p>
        </div>
        <div class="item" id="keyboard">
          <a href="/keyboard.html">
            <img src="thumbnails/t-keyboard.jpg"/>
          </a>
          <p>Keyboard</p>
        </div>
        <div class="item" id="analogies">
          <a href="/analogies.html">
            <img src="thumbnails/t-emojis.png"/>
          </a>
          <p>Analogies</p>
        </div>

        <div class="item" id="thesis">
          <a href="/thesis.html">
            <img src="thumbnails/t-thesis.png"/>
          </a>
          <p><a href="/thesis.html">Senior Project</a></p>
        </div>

        <div class="item" id="final">
          <p id="down-arrow">↓</p>
        </div>

      </div>
    </div>

  </body>
</html>
